<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Black swan Labels</title>
	<link rel="stylesheet" href="try.css">
</head>
<body>
  
	<nav class="navbar">
		<div class="d">
			<button class="d-btn">Campany</button>
			<div class="d-content">
				<div class="row">
					<div class="column">
            <h2>COMPANY</h2>
            <a href="">Patners</a>
						<a href="">Information</a>
						<a href="">Services</a>
					</div>
					<div class="column">
            <h2>BUNSINESS</h2>
						<a href="file:///D:/BS_BUSINESS/bscorp.html">BS Corporation</a>
						<a href="">Swan Entertainment</a>
						<a href="">Oil Community</a>
						<a href="">IDC Irons</a>
						<a href="">Teleios Swan</a>
					</div>
					<div class="column">
            <h2>ABOUT US</h2>
						<a href="">Who we are</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
  <div class="logo">
    <img src="logo.png" alt="" width="10%">
  </div>
  <div class="down">
    © BLACKSWAN. All Rights Reserved
  </div>
</body>
</html>